apiVersion: v2
name: freshrss
description: A WebUI to read article via RSS
type: application
version: 0.1.5
appVersion: "1.20.2"
keywords:
- freshrss
home: https://freshrss.org/
maintainers:
- email: github@thoughtless.eu
  name: QJOLY
  url: https://thebidouilleur.xyz
sources:
- https://github.com/FreshRSS/FreshRSS
- https://github.com/QJoly/helm-charts
