apiVersion: v1
name: wakapi
description: Wakapi is an open-source tool that helps you keep track of the time you have spent coding.
version: 0.1.1
appVersion: "2.6.1"
keywords:
- wakapi
home: https://wakapi.dev/
maintainers:
- email: github@thoughtless.eu
  name: QJOLY
  url: https://thebidouilleur.xyz
sources:
- https://wakapi.dev/
- https://github.com/QJoly/helm-charts