apiVersion: v2
type: application
name: aptly
description: A simple Debian repository website
version: 1.0.2
appVersion: "1.0.0"
icon: https://www.aptly.info/img/logo.png
maintainers:
- name: QJOLY
  email: github@thoughtless.eu
kubeVersion: ">= 1.18"
home: https://github.com/QJoly/DebianRepository
keywords:
  - aptly
  - Debian
  - Repository
sources:
  - https://github.com/QJoly/DebianRepository
dependencies:
  - name: common
    repository: https://qjoly.github.io/helm-charts/
    version: v0.1.8
