apiVersion: v1
name: epicgames-freegame
description: Automatically login and redeem promotional free games from the Epic Games Store.
appVersion: "4.1.0"
version: 1.0.4
keywords:
- epicgames
- free games
- epic games
home: https://epicgames.com/
maintainers:
- email: github@thoughtless.eu
  name: QJOLY
  url: https://thebidouilleur.xyz
sources:
- https://github.com/claabs/epicgames-freegames-node
- https://github.com/QJoly/helm-charts
