apiVersion: v2
name: pingvin
description: Pingvin Share is self-hosted file sharing platform and an alternative for WeTransfer
type: application
version: 1.0.0
appVersion: "0.15.0"
keywords:
- pingvin
home: https://github.com/stonith404/pingvin-share
maintainers:
- email: github@thoughtless.eu
  name: QJOLY
  url: https://thebidouilleur.xyz
sources:
- https://github.com/stonith404/pingvin-share
- https://github.com/QJoly/helm-charts
dependencies:
  - name: common
    repository: https://qjoly.github.io/helm-charts/
    version: v0.1.7
